# Test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sum/tea/: MainActivity.kt  SumApplication.kt
app/src/main/res/values/: colors.xml  themes.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle.kts
lib_common/src/main/res/values/: colors_material.xml
lib_framework/: build.gradle
lib_framework/src/main/java/com/sum/framework/adapter/: ViewPage2FragmentAdapter.kt
lib_framework/src/main/java/com/sum/framework/base/: BaseActivity.kt  BaseDataBindActivity.kt  BaseDataBindFragment.kt  BaseDialog.kt
lib_framework/src/main/java/com/sum/framework/ext/: EditTtextExt.kt
lib_framework/src/main/java/com/sum/framework/loading/: CenterLoadingView.kt
lib_framework/src/main/java/com/sum/framework/log/: TimberFormatTree.kt
lib_framework/src/main/java/com/sum/framework/manager/: AppManager.kt
lib_framework/src/main/java/com/sum/framework/toast/: TipsToast.kt
lib_framework/src/main/java/com/sum/framework/utils/: LoadingUtils.kt
lib_stater/: build.gradle.kts
lib_stater/src/main/java/com.sum.stater/dispatcher/: DelayInitDispatcher.kt  TaskDispatcher.kt
lib_stater/src/main/java/com.sum.stater/task/: DispatchRunnable.kt
lib_stater/src/main/java/com.sum.stater/utils/: DispatcherExecutor.kt
mod_main/: build.gradle.kts
mod_main/src/main/java/com/sum/main/: MainActivity.kt
mod_main/src/main/res/layout/: activity_splash.xml
(+7 files in other folders)
